<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.form-group{
		margin:10px 0px}
		.form-control{
			width:98%;
			padding:5px;
			outline: none;
			border:1px solid gray;
			border-radius: 3px;
		}
		.form-group label{
			font-weight: bold;
			font-variant: small-caps;
		}
		.form-control:focus{
			background: yellow;
			box-shadow: 0 0 3px red;
			border: 1px solid yellow;
		}
		.form-button{
			padding:8px 30px;
			outline:none;
			border:none;
			border-radius:20px;
			font-weight:bold;
			background-color:white;
			color:orangered;
			box-shadow:inset 0 0 20px blue;
		}
		.form-button:hover{
			color:blue;
			box-shadow:inset 0 0 20px orangered;
		}
		.form-button:disabled{
			color:darkgray;
			box-shadow: inset 0 0 20px gray;
		}
	</style>
</head>

<body>
	<form>
 <div class="form-group"><label>Họ và tên:</label>
<input tabindex="0" class="form-control" />
	 
 </div><br>
 <div class="form-group">
<label>Quốc Tịch:</label>
<input value="Việt Nam" readonly class="form-control" />
 </div><br>
 <div class="form-group">
<label>Ghi Chú:</label>
<input tabindex="2" class="form-control" />
 </div>
 <hr />
 <div class="form-group">
<button tabindex="3" class="form-button">Thêm</button>
<button tabindex="4" class="form-button">Sửa</button>
<button disabled class="form-button">Xóa</button>
 </div>
</form>

</body>
</html>
