<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	ul.menu{
	width:300px;
	height:200px;
	margin:0px;
	padding:0px;
	border-radius: 5px;
	box-shadow: 0 0 10px red;
	list-style: none;
		}
		ul.menu>li>a{
		display: block;
			line-height: 30px;
			border-bottom: 1px #DA2427;
			text-decoration: none;
			font-variant: small-caps;
			color: orangered;
			padding-left: 25px;
			background: url("icon-katarina-hoc-vien-chien-tranh.jpg") no-repeat left center;
			}
		ul.menu>li>a:hover{
			background: url("logo1.png") no-repeat left center;
			font-weight: bolder;
			coler:yellow;
		}
	</style>
</head>

<body>
	<ul class="menu">
	<li><a href="1.html">Hàng hot</a></li>
	<li><a href="1.html">Hàng tồn kho</a></li>
	<li><a href="1.html">Hàng yêu thích</a></li>
	<li><a href="1.html">Hàng đặt biệt</a></li>
	<li><a href="1.html">Hàng giảm giá</a></li>
	</ul>
</body>
</html>
