<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.box1{
			width: 1200px;
			height: 70px;
			background:red;
		}
		.box2{
			width: 1200px;
			height: 70px;
			background: #FEE513;
			border: 1px solid green;
		}
		.box3{
			width: 1200px;
			height: 280px;
			background: #3850C6;
			border: 1px solid green;
		}
		.box4{
			width: 200px;
			height: 500px;
			background: #1D8C5E;
			border: 1px solid green;
			float: left;
		}
		.box5{
			width: 1000px;
			height: 500px;
			background-image: url("../../../Images/lab1/maxresdefault.jpg");
			border: 1px solid green;
			float: left;
		}
		.box6{
			width: 1200px;
			height: 100px;
			background: #E7A5A7;
			border: 1px solid green;
			float:left;
		}
		
			</style>
</head>

<body>
	<div class="box1"><img src="../../../Images/lab1/top.jpg" width=1200px height=70></div>
	<div class="box2">B</div>
	<div class="box3">C</div>
	<div class="box4">D</div>
	<div class="box5">E</div>
	<div class="box6">F</div>
	
			
</body>
</html>
