<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	.box1{
	width: 250px;
	height:150px;
	margin: 1px;
	padding: 1px;
	background-image: url("../PICS/Senna_Marquee_Youtube_Thumbnail_Textless.jpg");
	background-size: 100% 100%;
		}
		.box2{
			width: 650px;
	height:150px;
	margin: 1px;
	padding: 1px;
		}
	.box3{
	width: 250px;
	height:150px;
	margin: 1px;
	padding: 1px;
		background-size: 100% 100%;
		background-image: url("../PICS/Dark_Passage_TY_No-Text.jpg");
		}
		.box4{
			width: 650px;
	height:150px;
	margin: 1px;
	padding: 1px;
		}
	</style>
</head>

<body>
	<div class="box1"></div>
	<div class="box2">Senna: Chấp Nhận Bóng Tối<br>Không còn cảnh tù đày</div><br>
	<div class="box3"></div>
	<div class="box4">Senna: Con Đường Tăm Tối<br>Đã đến lúc kết thúc</div>
	<audio autoplay>
		<source src="../mp3/Em-Gi-Oi-Jack-K-ICM.mp3" type="audio/mp3" />
	</audio>
</body>
</html>
