<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	.box1{
		width:800px;
		height:500px;
		margin: 0;
		padding: 0;
		background-color: aqua;
		border: 1px solid #000000;
		float:left;
		}
	.box2{
		width:300px;
		height:150px;
		margin: 0;
		padding: 0;
		background-color: aqua;
		border: 1px solid #000000;
		float:left;
		}
		.box3{
		width:300px;
		height:150px;
		margin: 0;
		padding: 0;
		background-color: aqua;
		border: 1px solid #000000;
		position: relative;
		left: 802px;
			top:160px;
		}
		.box4{
		width:300px;
		height:150px;
		margin: 0;
		padding: 0;
		background-color: aqua;
		border: 1px solid #000000;
		position: relative;
		left: 802px;
			top:170px;}
		
</style>
</head>

<body>
	<div class="box1"><iframe src="LAB12.2.1.html" width=150% height=150% srcolling=auto></iframe></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>
